<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet"/>
    <link href="css/carousel.css" rel="stylesheet"/>
    <link href="https://fonts.maateen.me/adorsho-lipi/font.css" rel="stylesheet">
</head>
<body>

<!--navbar-->
<nav class="navbar sticky-top navbar-expand-md navbar-default justify-content-center">
    <div style="font-family: 'AdorshoLipi', sans-serif;">
        <ul class="navbar-nav">
            <li>
                <a class="nav-link" href="template.html" style="color: #267abf">Home</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Books</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="madhyaPrachya.html">মধ্যপ্রাচ্যের দিনলিপি</a>
                    <a class="dropdown-item" href="lonaJol.html">লোনা জলের হ্রদ</a>
                    <a class="dropdown-item" href="ajkerLabonnyo.html">আজকের লাবণ্য</a>
                    <a class="dropdown-item" href="fireAshi.html">ফিরে আসি যদি</a>
                    <a class="dropdown-item" href="helloJack.html">হ্যালো মিঃ জ্যাক</a>
                    <a class="dropdown-item" href="jack2.html">অর্কর ছিল জ্যাক</a>
                    <a class="dropdown-item" href="ghum.html">ঘুম</a>
                    <a class="dropdown-item" href="pachjona.html">পাঁচজনা</a>
                    <a class="dropdown-item" href="prantokal.html">প্রান্তকাল</a>
                    <a class="dropdown-item" href="feleEshechi.html">ফেলে এসেছি</a>
                    <a class="dropdown-item" href="kipte.html">কনগ্র্যাচুলেশন্স কিপটে রাশিক</a>
                    <a class="dropdown-item" href="kipte.html">পাখিদের প্রেম</a>
                    <a class="dropdown-item" href="sa.html">শঙ্খকন্যা আখতার</a>
                    <a class="dropdown-item" href="adibashi.html">আদিবাসীর বিবর্ণ আলাপ</a>
                    <a class="dropdown-item" href="megh.html">মেঘবিলাস</a>
                    <a class="dropdown-item" href="tahaderGolpo.html">তাহাদের গল্প</a>
                    <a class="dropdown-item" href="bihari.html">বিহারি বৃত্তান্ত</a>
                </div>
            </li>

            <li>
                <a class="nav-link" href="#">About</a>
            </li>

            <li>
                <a class="nav-link" href="#">Blog</a>
            </li>
        </ul>
    </div>
</nav>
<!--navbar-->


<header style="color: black">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active" style="background-image: url('http://placehold.it/1900x1080')">
                <div class="carousel-caption d-none d-md-block">
                    <h3>First Slide</h3>
                    <p>This is a description for the first slide.</p>
                </div>
            </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Second Slide</h3>
                    <p>This is a description for the second slide.</p>
                </div>
            </div>
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Third Slide</h3>
                    <p>This is a description for the third slide.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</header>

<!--cardview-->
<div class="container" style="font-family: 'AdorshoLipi', sans-serif;">

    <!--FIRST ROW-->
    <div class="row" style="margin-top: 100px">

        <div class="col-md-3">
            <div class="card" onclick="window.location.href='madhyaPrachya.html'">
                <img src="image/dummy.png" class="rounded mx-auto d-block">
                <div class="container" style="margin-top:10px;text-align: center">মধ্যপ্রাচ্যের দিনলিপি
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card" onclick="window.location.href='lonaJol.html'">
                <img src="image/dummy.png" class="rounded mx-auto d-block">
                <div class="container" style="margin-top:10px;text-align: center">লোনা জলের হ্রদ
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card" onclick="window.location.href='ajkerLabonnyo.html'">
                <img src="image/dummy.png" class="rounded mx-auto d-block">
                <div class="container" style="margin-top:10px;text-align: center">আজকের লাবণ্য
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card" onclick="window.location.href='fireAshi.html'">
                <img src="image/dummy.png" class="rounded mx-auto d-block">
                <div class="container" style="margin-top:10px;text-align: center">ফিরে আসি যদি
                </div>
            </div>
        </div>

    </div>
    <!--FIRST ROW-->


    <!--SECCOND ROW-->
    <div class="row" style="margin-top: 100px">

        <div class="col-md-3">
            <div class="card" onclick="window.location.href='helloJack.html'">
                <img src="image/dummy.png" class="rounded mx-auto d-block">
                <div class="container" style="margin-top:10px;text-align: center">হ্যালো মিঃ জ্যাক
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card" onclick="window.location.href='jack2.html'">
                <img src="image/dummy.png" class="rounded mx-auto d-block">
                <div class="container" style="margin-top:10px;text-align: center">অর্কর ছিল জ্যাক
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card" onclick="window.location.href='ghum.html'">
                <img src="image/dummy.png" class="rounded mx-auto d-block">
                <div class="container" style="margin-top:10px;text-align: center">ঘুম
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card">
                <img src="image/pachjonaC.jpg" class="rounded mx-auto d-block"
                     onclick="window.location.href='pachjona.html'">
                <div class="container" style="margin-top:10px;text-align: center">পাঁচজনা
                </div>
            </div>
        </div>

    </div>
    <!--SECOND ROW-->


    <!--THIRD ROW-->
    <div class="row" style="margin-top: 100px">

        <div class="col-md-3">
            <div class="card" onclick="window.location.href='prantokal.html'">
                <img src="image/dummy.png" class="rounded mx-auto d-block">
                <div class="container" style="margin-top:10px;text-align: center">প্রান্তকাল
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card" onclick="window.location.href='feleEshechi.html'">
                <img src="image/dummy.png" class="rounded mx-auto d-block">
                <div class="container" style="margin-top:10px;text-align: center">ফেলে এসেছি
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card" onclick="window.location.href='kipte.html'">
                <img src="image/dummy.png" class="rounded mx-auto d-block">
                <div class="container" style="margin-top:10px;text-align: center">কনগ্র্যাচুলেশন্স কিপটে রাশিক

                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card" onclick="window.location.href='pakhi.html'">
                <img src="image/dummy.png" class="rounded mx-auto d-block">
                <div class="container" style="margin-top:10px;text-align: center">পাখিদের প্রেম
                </div>
            </div>
        </div>

    </div>
    <!--THIRD ROW-->


    <!--FOURTH ROW-->
    <div class="row" style="margin-top: 100px">

        <div class="col-md-3">
            <div class="card" onclick="window.location.href='sa.html'">
                <img src="image/dummy.png" class="rounded mx-auto d-block">
                <div class="container" style="margin-top:10px;text-align: center">শঙ্খকন্যা আখতার
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card" onclick="window.location.href='adibashi.html'">
                <img src="image/dummy.png" class="rounded mx-auto d-block">
                <div class="container" style="margin-top:10px;text-align: center">আদিবাসীর বিবর্ণ আলাপ
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card" onclick="window.location.href='megh.html'">
                <img src="image/dummy.png" class="rounded mx-auto d-block">
                <div class="container" style="margin-top:10px;text-align: center">মেঘবিলাস
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card" onclick="window.location.href='tahaderGolpo.html'">
                <img src="image/dummy.png" class="rounded mx-auto d-block">
                <div class="container" style="margin-top:10px;text-align: center">তাহাদের গল্প
                </div>
            </div>
        </div>

    </div>
    <!--FOURTH ROW-->


    <!--FIFTH ROW-->
    <div class="row" style="margin-top: 100px;margin-bottom: 100px">

        <div class="col-md-4"></div>

        <div class="col-md-4">
            <div class="card" onclick="window.location.href='bihari.html'">
                <img src="image/dummy.png" class="rounded mx-auto d-block">
                <div class="container" style="margin-top:10px;text-align: center">বিহারি বৃত্তান্ত
                </div>
            </div>
        </div>

        <div class="col-md-4"></div>


    </div>
    <!--FIFTH ROW-->
</div>

<!--cardview-->

<!--footer-->
<footer>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-4" align="left">
            <p style="color:#267abf;padding-top: 20px;font-size: 20px">&copy;Anwara Azad</p>
        </div>
    </div></div>
</footer>
<!--footer-->



</body>
</html>